{
  "ConnectionStrings": {
    "CarBookDb": "Server=MAHSUN;initial Catalog=CarBookDb;integrated security=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
